# photo_picker

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/photo_picker/: PhotoPickerPlugin.kt  VideoPickerFileProvider.kt
android/src/main/kotlin/com/example/photo_picker/utils/: FileHandler.kt
android/src/test/kotlin/com/example/photo_picker/: PhotoPickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/photo_picker_example/: MainActivity.kt
example/android/app/src/main/res/xml/: filepaths.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: photo_picker.podspec
ios/Classes/: PhotoPickerPlugin.swift
lib/: photo_picker.dart  photo_picker_method_channel.dart  photo_picker_platform_interface.dart
lib/entity/: media.dart
test/: photo_picker_method_channel_test.dart  photo_picker_test.dart
